image: node:lts-alpine
pages:
  variables:
    BASE_HREF: https://feralresearch.gitlab.io/11ty-example-site/
  script:
    - yarn install
    - npx @11ty/eleventy --output=public
  artifacts:
    paths:
      - public
